<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Café</title>
    <link rel="stylesheet" href="./assets/style.css">
</head>
<body>
    <div id="navegacao">
        <div id="topo">
            <img src="./assets/img/logo.jpg" alt="">
            
                <div id="blog">
                    <h4>BlogCafé</h4>
                </div>
            
        </div>
        <div id="menu">
            <ul class="menu-list">
                <li>Home</li>
                <li>Blog</li>
                <li>Contato</li>
                <li>Sobre mim</li>
            </ul>
        </div>
        <div id="central">
            <div id="cinza">
                <div id="conteudo">
                    <h1>As vantagens do Café</h1>
                    <img src="./assets/img/banner.jpg" alt="vantagens do cafe">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat quaerat exercitationem consectetur eaque, illo adipisci sapiente. Asperiores rerum, voluptates quia reprehenderit veniam dicta neque cupiditate ea hic, dolorum, quis animi.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem nemo mollitia non magni animi labore recusandae rem omnis soluta vitae, dolor vero fuga placeat dolore beatae quae sequi debitis illum?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus, nihil expedita, suscipit natus beatae deleniti hic ratione assumenda, velit fuga dolorem aperiam! Ipsa id rem itaque reprehenderit quas sint hic. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem maxime tempore incidunt iusto? Nobis eos, minus consectetur quaerat quas et itaque soluta iusto dignissimos ea voluptatibus animi iste quod aut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, quas distinctio adipisci officia, aliquid, sequi doloremque eos quasi quibusdam ad impedit veritatis fuga non saepe a tempora expedita laudantium perferendis.
                    </p>
                </div>
            </div>
        </div>
        <div id="rodape">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, voluptatum dolore, aliquam qui tempora ea itaque deserunt possimus labore ut sint dicta officiis deleniti consequuntur totam! Officiis harum consequuntur quaerat?
        </div>
    </div>
</body>
</html>